# Android-Material-Design

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/leo/me/la/collapsingtoolbarone/: AppbarScrollBehavior.kt  AppbarScrollUpBehavior.kt  AvatarBehavior.kt  Entities.kt  InfoBehavior.kt  MainActivity.kt  StatsBehavior.kt  WrappedScrollViewBehavior.kt
app/src/main/java/leo/me/la/collapsingtoolbarone/ui/adapter/: PostAdapter.kt  TrendAdapter.kt
app/src/main/java/leo/me/la/collapsingtoolbarone/ui/coordinatorbehavior/: AppbarScrollBehavior.kt  AvatarBehavior.kt  InfoBehavior.kt  StatsBehavior.kt  WrappedScrollViewBehavior.kt
app/src/main/java/leo/me/la/collapsingtoolbarone/ui/preloadsizeprovider/: RemotePreloadSizeProvider.kt
app/src/main/java/leo/me/la/collapsingtoolbarone/ui/util/: ImageLoadingUtils.kt  MyGlideModule.kt
app/src/main/res/drawable/: ic_down.xml  ic_menu.xml  ic_rank.xml  ic_up.xml  item_trend_name_background.xml  ripple_action.xml
app/src/main/res/layout/: activity_main.xml  item_post.xml  item_trend.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
